<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Registration Page</title>
    
    <link rel="stylesheet" href="style.css" />
    
</head>

<body>

    <div>
        
        <a class="btn" href="users.html">Users Page</a>

        <br><br>
        
        <input type="text" placeholder="name" id="name">

        <br>

        <input type="text" placeholder="username" id="username">

        <br>

        <input type="password" placeholder="password" id="pass">

        <br /><br>

        <button onClick="register()">Register</button>
    </div>
</body>

<script src="script.js"></script>

</html>
