<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Project - Spotify</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="Assets/Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="Assets/CSS/style.css">

</head>
<body>
    
    <div class="main">

        <div class="sidebar">

            <div class="nav">

                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>

                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>

            </div>
            
            <div class="library">

                <div class="option">

                    <div class="lib-option nav-option">
                        <img src="Assets/Images/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>

                    <div class="lib-icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>

                <div class="lib-boxes">

                    <div class="box">
                        
                        <p class="box-p1">
                            Create Your First Playlist
                        </p>
                        <p class="box-p2">
                            It's Easy, We'll Help You
                        </p>
                        <button class="badge">Create Playlist</button>
                    
                    </div>

                    <div class="box">
                        
                        <p class="box-p1">
                            Let's Find Some Podcasts To Follow
                        </p>
                        <p class="box-p2">
                            We'll Keep You Updated On New Episodes
                        </p>
                        <button class="badge">Browse Podcasts</button>
                    
                    </div>

                </div>

            </div>

        </div>

        <div class="main-content">

            <div class="sticky-nav">

                <div class="sticky-nav-icons">

                    <img style="cursor: pointer;" src="Assets/Images/backward_icon.png">
                    <img style="cursor: pointer;" class="hide" src="Assets/Images/forward_icon.png">

                </div>

                <div class="sticky-nav-options">

                    <button class="badge sticky-nav-options-items hide">Explore Premium</button>
                    <button class="badge dark-badge sticky-nav-options-items"> <i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i> Install App</button>

                    <i style="cursor: pointer;" class="fa-regular fa-user sticky-nav-options-items"></i>

                </div>

            </div>

            <div class="cards">

                <h2>Recently Played</h2>
                <div class="card-container">
                    
                    <div class="card">
                        <img src="Assets/Images/card1img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>
                
                </div>

                <h2>Trending Now Near You</h2>
                <div class="card-container">
                    
                    <div class="card">
                        <img src="Assets/Images/card2img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>

                    <div class="card">
                        <img src="Assets/Images/card3img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>

                    <div class="card">
                        <img src="Assets/Images/card4img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>

                    <div class="card">
                        <img src="Assets/Images/card3img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>

                    <div class="card">
                        <img src="Assets/Images/card4img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>
                
                </div>

                <h2>Trending Now Near You 2</h2>
                <div class="card-container">
                    
                    <div class="card">
                        <img src="Assets/Images/card5img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>

                    <div class="card">
                        <img src="Assets/Images/card6img.jpeg" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>

                    <div class="card">
                        <img src="Assets/Images/logo.png" alt="">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your Daily Updates Of The Most Played Tracks...</p>
                    </div>
                
                </div>

            </div>

            <div class="footer">

                <div class="line"></div>
                <div>&copy Project 2 - Spotify</div>

            </div>

        </div>
        
        <div class="music-player">

            <div class="album">

                <div class="album-img">
                    <img src="Assets/Images/card1img.jpeg" alt="">
                </div>
                
                <div class="album-name">
                    <p class="album-name-title">Dollar</p>
                    <p class="album-name-info">Sidhu Moose Wala</p>
                </div>
                
                <div class="album-icons">
                    <i class="fa-regular fa-heart"></i>
                </div>

            </div>

            <div class="player">

                <div class="player-controls">

                    <img src="Assets/Images/player_icon1.png" class="control-icon" >
                    <img src="Assets/Images/player_icon2.png" class="control-icon" >
                    <img src="Assets/Images/player_icon3.png" style="opacity: 1; height: 2rem;" class="control-icon" >
                    <img src="Assets/Images/player_icon4.png" class="control-icon" >
                    <img src="Assets/Images/player_icon5.png" style="margin-right: 0;" class="control-icon" >

                </div>
                
                <div class="progress">
                    <span class="current">01:20</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total">03:33</span>
                </div>

            </div>
            
            <div class="controls">

                <i class="fa-solid fa-volume-high"></i>
                <input type="range" min="0" max="100" value="90" class="controls-bar" step="1">

            </div>

        </div>

    </div>

</body>
</html>