body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: white;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    overflow: hidden;
    margin-bottom: 88px;
    background-color: #000;
    width: 340px;
    border-radius: 0.5rem; /* 8px */
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 0.5rem; /* 8px */
    overflow: auto;
    margin-left: 0.5rem;
    margin-bottom: 88px;
    padding: 0 1rem 0 1rem;
}

.music-player {
    display: flex;
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
    justify-content: space-between;
    align-items: center;
}

.nav {
    background-color: #121212;
    border-radius: 0.5rem; /* 8px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.5;
    transition: all 0.3s;
    padding: 0.5rem;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    background-color: #121212;
    border-radius: 0.5rem; /* 8px */
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.lib-option img {
    height: 1.25rem;
    width: 1.25rem;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-icons {
    font-size: 1.2rem;
    display: flex;
}

.lib-icons i {
    cursor: pointer;
    opacity: 0.5;
    margin-right: 1rem;
    transition: all 0.3s;

}

.lib-icons i:hover {
    opacity: 1;
}

.box {
    background-color: #232323;
    height: 8rem;
    border-radius: 0.5rem; /* 8px */
    margin: 0.5rem 0 1.75rem 0;
    padding: 0.5rem 1rem 1rem 1rem;
}

.box-p1 {
    font-weight: 500;
    font-size: 0.9rem;
}

.box-p2 {
    font-size: 0.8rem;
    opacity: 0.8;
}

.badge {
    background-color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
    transition: all 0.3s;
    cursor: pointer;
}

.badge:hover {
    transform: scale(1.05);
}

.dark-badge {
    background-color: #000;
    color: #fff;
}

.sticky-nav {
    top: 0;
    padding: 0.7rem;
    position: sticky;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-nav-options-items {
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .hide {
        display: none;
    }
}

.card {

    background-color: #181818;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s;
}

.card:hover {
    background-color: #232323;
}

.card > img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card-title {
    margin-top: 1
    0px;
    font-weight: 600;
}

.card-info {
    font-size: 0.75rem;
    opacity: 0.8;
}

.footer {
    height: 100px;
    align-items: center;
    justify-content: center;
}

.line {
    margin-top: 50px;
    width: 90%;
    height: 20%;
    border-top: 1px solid white;
    opacity: 0.4;
} 

.album {
    width: 25%;
}

.player {
    width: 50%;
}

.controls {
    width: 25%;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-icon {
    height: 1rem;
    margin-right: 2rem;
    opacity: 0.5;
    transition: all 0.3s;
}

.control-icon:hover {
    opacity: 1;
}

.progress {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 0.75rem;
    width: 0.75rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -5px;
}

.album {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.album-img > img {
    padding: 1rem;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    width: 56px;
    height: 56px;
    margin-right: 1rem;
}

.album-name-title {
    margin-bottom: -0.1rem;
    font-weight: 700;
    margin-right: 1rem;
}

.album-name-info {
    margin-top: -0.1rem;
    margin-right: 1rem;
    font-size: 0.7rem;
}

.album-icons {
    margin-left: 1rem;
}

.album-icons > i {
    cursor: pointer;
    margin-left: 1rem;
    opacity: 0.5;
    transition: all 0.3s;
}

.album-icons > i:hover {
    opacity: 1;
}

.controls {
    display: flex;
    justify-content: flex-end;
    margin-right: 1.5rem;
    align-items: center;
}